performance criterion (ROADMAP:04043)
	calibration (ROADMAP:04062)
	classification (ROADMAP:04058)
		macro-averaged classification metric (ROADMAP:04055)
		micro-averaged classification metric (ROADMAP:04054)
	fairness (ROADMAP:04064)
	image processing (ROADMAP:04077)
	image segmentation (ROADMAP:04060)
	information content (ROADMAP:04056)
	model drift (ROADMAP:00118)
	prediction (ROADMAP:04061)
	readability (ROADMAP:04057)
	regression (ROADMAP:04075)
	signal analysis (ROADMAP:04063)
	text analysis (ROADMAP:04059)
	time to event (ROADMAP:03504)
	user agreement (ROADMAP:04067)
	user response (ROADMAP:04066)
	utility (ROADMAP:04065)
