<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="color-scheme" content="dark light" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" media="(prefers-color-scheme: dark)" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet" media="(prefers-color-scheme: light)" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/13.0.1/markdown-it.min.js"></script>
	<style type="text/css" media="screen">
 html, body {
	font-family: sans-serif;
	font-size: 14px;
	padding: 0 26px;
	line-height: 22px;
	word-wrap: break-word;
}

body {
	background-color: #efefef;
}

@media (prefers-color-scheme: dark) {
	body {
		background-color: #303335;
		color: #EDEDED;
	}
}

#__markdown
{
	 margin: 0 auto;
	 padding: 25px;
	 width: 1200px;
	 border-radius: 6px;
	 border: 1px solid #e0e0e0;
	 background-color: white;
}

@media (prefers-color-scheme: dark) {
	#__markdown {
		background-color: #1E1F20;
	}
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-color: #ccc;
}

h1, h2, h3 {
	font-weight: normal;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	line-height: inherit;
}

table {
	border-collapse: collapse;
	text-align: left;
	border: 1px solid lightgray;
	padding: 2px;
}

th, td {
    padding: 0 8px 0 4px;
    border: 1px solid lightgray;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
	border-color: lightblue;
	background-color: #f0f4f5;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
	color: #A31515;
}

pre {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
	
	tab-size: 4;
	border-radius: 3px;
	overflow: auto;
	background-color: #f7f5f2;
	border: 1px solid #dcdcdc;
	padding: 4px;
}

@media (prefers-color-scheme: dark) {
	code {
		color: #dab53c;
	}

	pre {
		background-color: #2D2D2D;
	}

	button {
		background-color: #4F4F4F;
		border-width: 1px;
		border-style: solid;
		border-radius: 2px;
		border-color: #5E5E5E;
		color: #EDEDED;
	}

	button:hover {
		background-color: #686868;
	}
	
	a {
		color: #3cbef2;
	}

	blockquote {
		border-color: #4f6168;
		background-color: #43474a;
	}
}

.token.cr:before,
.token.lf:before,
.token.space:before {
	opacity: 0;
}

.token.tab:not(:empty):before {
	opacity: 0.8;
}

kbd {
  display: inline-block;
  padding: 5px 5px;
  margin: 1px 0px;
  font-family: monospace;
  font-size: 11px;
  line-height: 10px;
  vertical-align: middle;
  color: #444d56;
  background-color: #f3f4f5;
  border: solid 1px #c6cbd1;
  border-bottom-color: #959da5;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #959da5;
}

details {
    border-radius: 3px;
    background-color: #fafaff;
	border: 1px solid #dcdcdc;
	padding: .5em .5em 0;
}

summary {
    font-weight: bold;
    margin: -.5em -.5em 0;
    padding: .5em;
}

details[open] {
    padding: .5em;
}

details[open] summary {
    border-bottom: 1px solid #dcdcdc;
    margin-bottom: .5em;
}
	</style>
</head>
<body>
	<div id="__markdown"></div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
	<!--[if IE]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Base64/1.2.0/base64.min.js></script>
	<![endif]-->
	<script>
"use strict";
function base64_decode(s) {
	return decodeURIComponent(escape(atob(s)));
}

const mdText = base64_decode("KipNb2RlbCBOYW1lKio6ICJBbiBBcnRpZmljaWFsIE5ldXJhbCBOZXR3b3JrIGZvciBOYXNvZ2FzdHJpYyBUdWJlIFBvc2l0aW9uIERlY2lzaW9uIFN1cHBvcnQiCgoqKkNvbnRlbnQgQ29kZSoqOgoKICAtICJBSSAtIEFydGlmaWNpYWwgSW50ZWxsaWdlbmNlIgogIC0gIkNIIC0gQ2hlc3QgUmFkaW9sb2d5IgoKKipNZWRpY2FsIFRhc2sqKjogIkRldGVjdGlvbiBvZiBuYXNvZ2FzdHJpYyB0dWJlIG1hbHBvc2l0aW9uIG9uIGNoZXN0IHJhZGlvZ3JhcGhzLCB3aXRoIGRlY2lzaW9uIHN1cHBvcnQgZm9yIGp1bmlvciBwaHlzaWNpYW5zIGluIGRldGVybWluaW5nIGZlZWRpbmcgc2FmZXR5IgoKKipEYXRlIENyZWF0ZWQqKjogIjIwMjMtMDItMDEiCgoqKkxpY2Vuc2UqKjogIkNDIEJZIDQuMCIKCioqRnVuZGluZyoqOiAiQmVyaW5nIExpbWl0ZWQgYW5kIHRoZSBJbmR1c3RyaWFsIENlbnRyZSBmb3IgQUkgUmVzZWFyY2ggaW4gRGlnaXRhbCBEaWFnbm9zdGljcyAoaUNBSVJEKSBmdW5kZWQgYnkgSW5ub3ZhdGUgVUsiCgoqKlVzZSBDYXNlKio6CgogIC0gIkRldGVjdGlvbiIKICAtICJEZWNpc2lvbiBzdXBwb3J0IgoKKipVc2VycyoqOgoKICAtICJEaWFnbm9zdGljIHJhZGlvbG9naXN0IgogIC0gIkdlbmVyYWwgZGlhZ25vc3RpYyByYWRpb2xvZ2lzdCIKICAtICJSYWRpb2xvZ2lzdCIKICAtICJSYWRpb2xvZ3kgdGVjaG5vbG9naXN0IgogIC0gIlJlc2VhcmNoZXIiCiAgLSAiU3Vic3BlY2lhbGlzdCBkaWFnbm9zdGljIHJhZGlvbG9naXN0IgogIC0gIlBoeXNpY2lhbiIKCioqUmVzdWx0cyoqOgoKfCBSZXN1bHQgTmFtZSB8IFJlc3VsdCBNZXRyaWMgfCBSZXN1bHQgVmFsdWUgfCBSZXN1bHQgRGVjaXNpb24gVGhyZXNob2xkIHwgUmVzdWx0IERlc2NyaXB0aW9uIHwgUmVzdWx0IFN1YnNldCBEYXRhIHwKfCAtLS0gfCAtLS0gfCAtLS0gfCAtLS0gfCAtLS0gfCAtLS0gfAp8IFRlc3RpbmcgU2V0IFBlcmZvcm1hbmNlIC0gU2F0aXNmYWN0b3J5IFBvc2l0aW9uIHwgQVVDIHwgMC44MiB8IE5BIHwgQXJlYSB1bmRlciB0aGUgUk9DIGN1cnZlIGZvciBkZXRlY3Rpb24gb2Ygc2F0aXNmYWN0b3J5IG5hc29nYXN0cmljIHR1YmUgcG9zaXRpb25zIGluIHRlc3Rpbmcgc2V0IHwgVGVzdGluZyBzZXQgb2YgMzU1IGltYWdlcyB8CnwgVGVzdGluZyBTZXQgUGVyZm9ybWFuY2UgLSBNYWxwb3NpdGlvbmVkIFBvc2l0aW9uIHwgQVVDIHwgMC43NyB8IE5BIHwgQXJlYSB1bmRlciB0aGUgUk9DIGN1cnZlIGZvciBkZXRlY3Rpb24gb2YgbWFscG9zaXRpb25lZCBuYXNvZ2FzdHJpYyB0dWJlIHBvc2l0aW9ucyBpbiB0ZXN0aW5nIHNldCB8IFRlc3Rpbmcgc2V0IG9mIDM1NSBpbWFnZXMgfAp8IFRlc3RpbmcgU2V0IFBlcmZvcm1hbmNlIC0gQnJvbmNoaWFsIFBvc2l0aW9uIHwgQVVDIHwgMC45OCB8IE5BIHwgQXJlYSB1bmRlciB0aGUgUk9DIGN1cnZlIGZvciBkZXRlY3Rpb24gb2YgYnJvbmNoaWFsIG5hc29nYXN0cmljIHR1YmUgcG9zaXRpb25zIGluIHRlc3Rpbmcgc2V0IHwgVGVzdGluZyBzZXQgb2YgMzU1IGltYWdlcyB8CnwgQWdyZWVtZW50IHdpdGggUmFkaW9sb2dpc3RzIC0gVW5haWRlZCB8IENvaGVuIMOOwrogfCAwLjUzIMOCwrEgMC4wNSB8IE5BIHwgTWVhbiBhZ3JlZW1lbnQgYmV0d2VlbiBqdW5pb3IgcGh5c2ljaWFucyBhbmQgcmFkaW9sb2dpc3RzIG9uIGZlZWRpbmcgZGVjaXNpb25zIHdpdGhvdXQgQUkgc3VwcG9ydCB8IENsaW5pY2FsIGV2YWx1YXRpb24gc2V0IG9mIDMzNSBpbWFnZXMgfAp8IEFncmVlbWVudCB3aXRoIFJhZGlvbG9naXN0cyAtIEFJLWFpZGVkIHwgQ29oZW4gw47CuiB8IDAuNjUgw4LCsSAwLjA5IHwgTkEgfCBNZWFuIGFncmVlbWVudCBiZXR3ZWVuIGp1bmlvciBwaHlzaWNpYW5zIGFuZCByYWRpb2xvZ2lzdHMgb24gZmVlZGluZyBkZWNpc2lvbnMgd2l0aCBBSSBzdXBwb3J0IHwgQ2xpbmljYWwgZXZhbHVhdGlvbiBzZXQgb2YgMzM1IGltYWdlcyB8CgoKKipDYXZlYXRzKio6ICJNb2RlbCBsaW1pdGVkIHRvIGNsYXNzaWZ5aW5nIE5HVCBtYWxwb3NpdGlvbnM7IG5vdCBldmFsdWF0ZWQgaW4gdHlwaWNhbCByYWRpb2xvZ2lzdCB3b3Jrc3RhdGlvbjsgcmVsaWVzIG9uIHJldHJvc3BlY3RpdmUgZGF0YSB3aGljaCBtYXkgbm90IHJlcHJlc2VudCByZWFsLXdvcmxkIHByZXZhbGVuY2U7IGRvZXMgbm90IGluY2x1ZGUgbGF0ZXJhbCBjaGVzdCByYWRpb2dyYXBocy4iCgoqKk1vZGVsIENvZGUgQXZhaWxhYmlsaXR5Kio6ICJOb3Qgc3BlY2lmaWVkIGluIHRoZSB0ZXh0IgoKKipTdXN0YWluYWJpbGl0eSoqOiAiTm90IGRldGFpbGVkIGluIHRoZSB0ZXh0IgoKKipUaW1lIFRvIFRyYWluKio6ICJUaGUgbG93LXJlc29sdXRpb24gKDc2NCDDg+KAlCA3NjQgcGl4ZWxzKSBhbmQgaGlnaC1yZXNvbHV0aW9uICgxMDI0IMOD4oCUIDEwMjQgcGl4ZWxzKSBtb2RlbHMgdHJhaW5lZCBmb3IgMTYgYW5kIDE5IGVwb2NocywgcmVzcGVjdGl2ZWx5IgoKKipUaW1lIFRvIEluZmVyZW5jZSoqOiAiTm90IHNwZWNpZmllZCBpbiB0aGUgdGV4dCIKCioqSGFyZHdhcmUgUmVxdWlyZW1lbnRzKio6ICJOb3Qgc3BlY2lmaWVkIGluIHRoZSB0ZXh0IgoKKipNb2RlbCBBcmNoaXRlY3R1cmUqKjogIk5ldXJhbCBuZXR3b3JrIGVuc2VtYmxlIHVzaW5nIG1vZGlmaWVkIEluY2VwdGlvblYzIGFyY2hpdGVjdHVyZSB3aXRoIGhpZ2ggYW5kIGxvdyByZXNvbHV0aW9uIGlucHV0cy4iCgo=");
var converter = window.markdownit();
converter.set({ html: true, xhtmlOut: true  });
document.getElementById('__markdown').innerHTML = converter.render(mdText);
	</script>
</body>
</html>
