ROADMAP entity (ROADMAP:00001)
	Model (ROADMAP:00002)
	Dataset (ROADMAP:00003)
		Training dataset (ROADMAP:00005)
		Optimization dataset (ROADMAP:00006)
		Testing dataset (ROADMAP:00007)
			Internal testing dataset (ROADMAP:00008)
			External testing dataset (ROADMAP:00009)
	Descriptor (ROADMAP:00004)
		Date (ROADMAP:00065)
			Creation date (ROADMAP:03419)
			Publication date (ROADMAP:03420)
			Update date (ROADMAP:03421)
		Version (ROADMAP:00066)
		Reference (ROADMAP:00067)
		License (ROADMAP:00068)
		Contact information (ROADMAP:00069)
		Comments (ROADMAP:00070)
		Person (ROADMAP:00071)
			Author (ROADMAP:00064)
			Contributor (ROADMAP:03471)
		Organization (ROADMAP:00072)
		Funding (ROADMAP:03385)
		Ethical review (ROADMAP:03418)
	Project (ROADMAP:00010)
	Use type (ROADMAP:00015)
		Risk assessment (ROADMAP:00016)
		Procedure selection (ROADMAP:00017)
		Exam protocol selection (ROADMAP:00018)
		Triage (ROADMAP:00019)
		Detection (ROADMAP:00020)
		Diagnosis (ROADMAP:00021)
		Decision support (ROADMAP:00022)
		Prognosis (ROADMAP:00023)
		Image processing (ROADMAP:00024)
			Image reconstruction (ROADMAP:00025)
			Image style transfer (ROADMAP:00026)
			Noise reduction (ROADMAP:00027)
			Artifact reduction (ROADMAP:00028)
		Image segmentation (ROADMAP:00029)
			Instance segmentation (ROADMAP:03567)
			Semantic segmentation (ROADMAP:03568)
		Report processing (ROADMAP:00030)
			Report summarization (ROADMAP:00031)
			Report generation (ROADMAP:00032)
			Report impression generation (ROADMAP:00033)
			Report data extraction (ROADMAP:00034)
			Report translation (ROADMAP:00035)
	User type (ROADMAP:00040)
		Researcher (ROADMAP:00050)
		Physician (ROADMAP:00075)
			Radiologist (ROADMAP:00044)
				Diagnostic radiologist (ROADMAP:00045)
					General diagnostic radiologist (ROADMAP:00046)
					Subspecialist diagnostic radiologist (ROADMAP:00047)
				Interventional radiologist (ROADMAP:00048)
			Referring physician (ROADMAP:00049)
			Radiation oncologist (ROADMAP:03489)
			Nuclear medicine physician (ROADMAP:03495)
		Referring provider (ROADMAP:00080)
			Referring physician (ROADMAP:00049)
			Non-physician provider (ROADMAP:00079)
				Advanced practice provider (ROADMAP:00076)
					Nurse practitioner (ROADMAP:00077)
					Physician assistant (ROADMAP:00078)
		Administrator (ROADMAP:00633)
		Layperson (ROADMAP:03359)
			Patient (ROADMAP:00041)
			Family member (ROADMAP:03360)
		Dosimetrist (ROADMAP:03490)
		Radiology staff member (ROADMAP:03491)
			Radiology technologist (ROADMAP:00042)
			Radiology nurse (ROADMAP:00043)
			Radiology physician assistant (ROADMAP:03487)
			Radiology assistant (ROADMAP:03488)
		Medical physicist (ROADMAP:03492)
			Diagnostic radiology physicist (ROADMAP:03493)
			Radiation therapy physicist (ROADMAP:03494)
	Annotation type (ROADMAP:00051)
		Image-level annotation (ROADMAP:00052)
			2D image label (ROADMAP:03362)
			3D image label (ROADMAP:03363)
		Patient-level annotation (ROADMAP:00053)
		Examination-level annotation (ROADMAP:00054)
		Pixel-level annotation (ROADMAP:03479)
			Region of interest annotation (ROADMAP:03364)
			Bounding box annotation (ROADMAP:03480)
			Segmentation annotation (ROADMAP:03483)
	Count (ROADMAP:00055)
		Patient count (ROADMAP:00056)
		Exam count (ROADMAP:00057)
		Image count (ROADMAP:00058)
		Series count (ROADMAP:00632)
		Site count (ROADMAP:03358)
	Image file format (ROADMAP:00059)
		DICOM (ROADMAP:00060)
		PNG (ROADMAP:00061)
		JPEG (ROADMAP:00062)
		NiFTI (ROADMAP:00063)
	Indexing code (ROADMAP:00074)
		Content code (ROADMAP:00073)
			AI Artificial Intelligence (ROADMAP:00081)
			BR Breast Imaging and Intervention (ROADMAP:00082)
			BQ Biomarkers / Quantitative Imaging (ROADMAP:00083)
			CA Cardiac Radiology (ROADMAP:00084)
			CH Chest Radiology (ROADMAP:00085)
			CT Computed Tomography (ROADMAP:00086)
			DM Digital Mammography (ROADMAP:00087)
			ED Education (ROADMAP:00088)
			ER Emergency Radiology (ROADMAP:00089)
			GI Gastrointestinal Radiology (ROADMAP:00090)
			GU Genitourinary Radiology (ROADMAP:00091)
			HN Head and Neck Radiology (ROADMAP:00092)
			HP Health Policy (ROADMAP:00093)
			IN Informatics (ROADMAP:00094)
			IR Interventional Radiology (ROADMAP:00095)
			LM Leadership & Management (ROADMAP:00096)
			MI Molecular Imaging (ROADMAP:00097)
			MK Musculoskeletal Radiology (ROADMAP:00098)
			MR Magnetic Resonance Imaging (ROADMAP:00099)
			NM Nuclear Medicine (ROADMAP:00100)
			NR Neuroradiology (ROADMAP:00101)
			OB Obstetric/Gynecologic Radiology (ROADMAP:00102)
			OI Oncologic Imaging (ROADMAP:00103)
			OT Other (ROADMAP:00104)
			PD Pediatric Radiology (ROADMAP:00105)
			PH Physics and Basic Science (ROADMAP:00106)
			PR Professionalism (including Ethics) (ROADMAP:00107)
			SQ Safety and Quality (ROADMAP:00108)
			RO Radiation Oncology (ROADMAP:00109)
			RS Research and Statistical Methods (ROADMAP:00110)
			US Ultrasound (ROADMAP:00111)
			VA Vascular Imaging (ROADMAP:00112)
		RadLex code (ROADMAP:00117)
	Method (ROADMAP:00118)
	Task (ROADMAP:00119)
	Imaging modality (ROADMAP:00120)
	Imaging procedure (ROADMAP:00121)
	Image characteristic (ROADMAP:00122)
		Resolution (ROADMAP:00123)
			Original resolution (ROADMAP:00124)
			Downsampled resolution (ROADMAP:00125)
		Pre-processing (ROADMAP:00126)
			Standard normalization (ROADMAP:00127)
			Histogram normalization (ROADMAP:00128)
			Raw data / no pre-processing (ROADMAP:03405)
			Feature extraction (ROADMAP:03406)
		Protected Health Information (ROADMAP:00129)
			Burned-in PHI present (ROADMAP:03369)
			Burned-in PHI absent (ROADMAP:03370)
			Burned-in PHI removed (ROADMAP:03371)
	Model property (ROADMAP:03355)
		Model use (ROADMAP:00011)
			Intended model use (ROADMAP:00012)
			Out-of-scope model use (ROADMAP:00013)
			Excluded model use (ROADMAP:00014)
		Model user (ROADMAP:00036)
			Intended model user (ROADMAP:00037)
			Out-of-scope model user (ROADMAP:00038)
			Excluded model user (ROADMAP:00039)
		Model performance metric (ROADMAP:03302)
			Image-level classification metric (ROADMAP:03303)
			Object detection metric (ROADMAP:03305)
			Accuracy (ROADMAP:03307)
			Balanced accuracy (ROADMAP:03308)
			Expected cost (ROADMAP:03309)
			Sensitivity (ROADMAP:03312)
			Specificity (ROADMAP:03313)
			Precision (ROADMAP:03315)
			Recall (ROADMAP:03316)
			F score (ROADMAP:03317)
				F1 score (ROADMAP:03319)
				F(beta) score (ROADMAP:03320)
				F2 score (ROADMAP:03513)
			Free-response receiver operating characteristic score (ROADMAP:03321)
			False positive rate (ROADMAP:03322)
			False positives per image (ROADMAP:03323)
			Positive predictive value (ROADMAP:03324)
			Negative predictive value (ROADMAP:03325)
			Panoptic quality (ROADMAP:03327)
			Average precision (ROADMAP:03328)
				Mean average precision (ROADMAP:03536)
			Brier score (ROADMAP:03329)
				Root Brier score (ROADMAP:03336)
				Multiclass Brier score (ROADMAP:03559)
			Class error (ROADMAP:03330)
			Class-wise calibration error (ROADMAP:03331)
			Expected calibration error (ROADMAP:03332)
			Kernel calibration error (ROADMAP:03333)
			Negative log likelihood (ROADMAP:03334)
			Observed-to-expected ratio (ROADMAP:03335)
			Dice similarity coefficient (ROADMAP:03337)
			Centerline Dice similarity coefficient (ROADMAP:03338)
			True positive rate (ROADMAP:03339)
			True negative rate (ROADMAP:03340)
			Average symmetric surface distance (ROADMAP:03341)
			Intersection over Union (ROADMAP:03342)
				Boundary IoU (ROADMAP:03346)
				Mask IoU (ROADMAP:03347)
				Box IoU (ROADMAP:03348)
				Mean intersection over union (ROADMAP:03552)
			Hausdorff distance (ROADMAP:03343)
			Mean absolute surface distance (ROADMAP:03344)
			Normalized surface distance (ROADMAP:03345)
			Likelihood ratio (ROADMAP:03357)
				Positive likelihood ratio (ROADMAP:03326)
				Negative likelihood ratio (ROADMAP:03356)
			Classification metric (ROADMAP:03501)
				Binary classification metric (ROADMAP:03506)
					Sensitivity (ROADMAP:03312)
					Area under the receiver operating characteristic curve (ROADMAP:03314)
					Precision (ROADMAP:03315)
					Recall (ROADMAP:03316)
					F1 score (ROADMAP:03319)
					Positive predictive value (ROADMAP:03324)
					Area under the precision-recall curve (ROADMAP:03508)
					Area under the PROC curve (ROADMAP:03509)
					Cohen's kappa (ROADMAP:03510)
						Weighted Cohen's kappa (ROADMAP:03311)
					Interchangeability metric (ROADMAP:03511)
					Mutual information (ROADMAP:03514)
						Normalized mutual information (ROADMAP:03515)
					Partial area under the ROC curve (ROADMAP:03516)
					Percent agreement metric (ROADMAP:03517)
						Positive percent agreement (ROADMAP:03518)
						Negative percent agreement (ROADMAP:03519)
					Youden index (ROADMAP:03520)
					Matthew correlation coefficient (ROADMAP:03547)
				Mutli-class classification metric (ROADMAP:03507)
					Balanced accuracy (ROADMAP:03308)
					Weighted Cohen's kappa (ROADMAP:03311)
					F1 score (ROADMAP:03319)
					Cohen's kappa (ROADMAP:03510)
						Weighted Cohen's kappa (ROADMAP:03311)
					Interchangeability metric (ROADMAP:03511)
					Generalized percent agreement metric (ROADMAP:03521)
						Percent agreement for class (I) (ROADMAP:03522)
					Kendall's tau coefficient (ROADMAP:03523)
					Prediction probability (ROADMAP:03524)
					Spearman's rho (ROADMAP:03525)
					Top-N accuracy (ROADMAP:03526)
					Mean absolute error (ROADMAP:03527)
					Mean square error (ROADMAP:03528)
					Normalized mutual information (ROADMAP:03529)
					Mahalanobis distance (ROADMAP:03542)
					Confusion matrix (ROADMAP:03548)
			Detection or localization metric (ROADMAP:03502)
				Alternative free-response operating characteristic (AFROC) analysis (ROADMAP:03531)
				Competition performance metric (ROADMAP:03532)
				Free-response operating characteristic (FROC) analysis (ROADMAP:03533)
				Location precision recall metric (ROADMAP:03534)
					Average precision (ROADMAP:03328)
						Mean average precision (ROADMAP:03536)
				Sensitivity at false-positive per image (ROADMAP:03537)
			Image segmentation metric (ROADMAP:03503)
				Semantic segmentation metric (ROADMAP:03304)
				Instance segmentation metric (ROADMAP:03306)
			Time-to-event analysis metric (ROADMAP:03504)
			Estimation metric (ROADMAP:03505)
				Bias (ROADMAP:03569)
				Calibration (ROADMAP:03570)
				Concordance correlation coefficient (ROADMAP:03571)
				Concordance statistic (ROADMAP:03572)
				Discrimination slope (ROADMAP:03573)
				Intraclass correlation coefficient (ROADMAP:03574)
				Mean square error (ROADMAP:03575)
				Ensemble mean square error (ROADMAP:03576)
				Repeatability coeeficient (ROADMAP:03577)
				Reproducibility coefficient (ROADMAP:03578)
				Variance (ROADMAP:03579)
				Coefficient of variance (ROADMAP:03580)
			Area under the PROC curve (ROADMAP:03509)
			Cohen's kappa (ROADMAP:03510)
				Weighted Cohen's kappa (ROADMAP:03311)
			Average Hausdorff distance (ROADMAP:03538)
			Global consistency error (ROADMAP:03540)
			Interclass correlation (ROADMAP:03541)
			Rand index (ROADMAP:03545)
			Volumetric similarity (ROADMAP:03546)
			Matthew correlation coefficient (ROADMAP:03547)
			Mean absolute percentage error (ROADMAP:03549)
				Symmetric mean absolute percentage error (ROADMAP:03555)
			Mean absolute scaled error (ROADMAP:03550)
			MAUVE (ROADMAP:03551)
			Pearson correlation coefficient (ROADMAP:03553)
			R-squared (ROADMAP:03554)
			Signal-to-noise ratio (ROADMAP:03557)
				Peak signal-to-noise ratio (ROADMAP:03558)
			Balanced accurary (ROADMAP:03560)
			Information-theoretic metric (ROADMAP:03581)
				Mutual Information (ROADMAP:03543)
				Variation of Information (ROADMAP:03544)
				Entropy (ROADMAP:03556)
		Decision threshold (ROADMAP:03351)
		Ethical consideration (ROADMAP:03352)
		Caveat (ROADMAP:03353)
		Recommendation (ROADMAP:03354)
		Model availability (ROADMAP:03373)
			Model availability comment (ROADMAP:03374)
			Model availability source (ROADMAP:03375)
		Sustainability (ROADMAP:03376)
			Time to train model (ROADMAP:03377)
			Time to evaluate single input (ROADMAP:03378)
			Required processors (ROADMAP:03379)
			Carbon footprint calculation (ROADMAP:03380)
		Model input (ROADMAP:03481)
		Model output (ROADMAP:03482)
	Annotation labeler descriptor (ROADMAP:03365)
		Annotation labeler count (ROADMAP:03366)
		Annotation labeler qualifications (ROADMAP:03367)
		Scope of annotation (ROADMAP:03368)
		Annotation labeler instructions (ROADMAP:03372)
	Dataset property (ROADMAP:03381)
		Motivation (ROADMAP:03383)
			Dataset purpose (ROADMAP:03384)
			Funding (ROADMAP:03385)
			Dataset creation team (ROADMAP:03386)
			Dataset motivation comments (ROADMAP:03387)
		Composition (ROADMAP:03388)
			Number of instances (ROADMAP:03395)
			Representativeness (ROADMAP:03396)
				Sample type (ROADMAP:03397)
					Complete population (ROADMAP:03398)
					Random sample (ROADMAP:03399)
					Convenience sample (ROADMAP:03400)
					Non-random sample (ROADMAP:03404)
				Population (ROADMAP:03401)
				Verification of representativeness (ROADMAP:03402)
			Labeling (ROADMAP:03407)
			Missing information (ROADMAP:03408)
			Relationships between instances (ROADMAP:03409)
			Partitions (ROADMAP:03410)
			Noise (ROADMAP:03411)
			External data (ROADMAP:03412)
			Confidentiality (ROADMAP:03413)
			Subpopulations (ROADMAP:03414)
			Re-identification (ROADMAP:03415)
			Sensitive data (ROADMAP:03416)
		Collection process (ROADMAP:03417)
	Data (ROADMAP:03389)
		Image (ROADMAP:03391)
			Photograph (ROADMAP:03393)
			Radiology image (ROADMAP:03496)
			Pathology image (ROADMAP:03497)
			Other image (ROADMAP:03498)
		Non-text medical record data (ROADMAP:03392)
			Laboratory data (ROADMAP:03499)
		Graph (ROADMAP:03394)
		Text (ROADMAP:03484)
			Radiology report text (ROADMAP:03390)
			Pathology report text (ROADMAP:03485)
			Electronic health record text (ROADMAP:03486)
			Other text data (ROADMAP:03500)
	Patient descriptor (ROADMAP:03422)
		Gender identity (ROADMAP:03432)
			Male gender identify (ROADMAP:03433)
			Female gender identify (ROADMAP:03434)
			Nonbinary gender identify (ROADMAP:03435)
			Exploring gender identify (ROADMAP:03436)
			Another gender identify not listed (ROADMAP:03437)
			Choose not to disclose gender identify (ROADMAP:03438)
			Unknown gender identify (ROADMAP:03439)
		Subset criterion (ROADMAP:03477)
		Social determinant of health (ROADMAP:03564)
			Sex (ROADMAP:03424)
				Sex assigned at birth (ROADMAP:03425)
				Recorded sex or gender (ROADMAP:03426)
				Sex for clinical use (ROADMAP:03427)
			Gender identity (ROADMAP:03432)
				Male gender identify (ROADMAP:03433)
				Female gender identify (ROADMAP:03434)
				Nonbinary gender identify (ROADMAP:03435)
				Exploring gender identify (ROADMAP:03436)
				Another gender identify not listed (ROADMAP:03437)
				Choose not to disclose gender identify (ROADMAP:03438)
				Unknown gender identify (ROADMAP:03439)
			Race / ethnicity (ROADMAP:03441)
				Asian (ROADMAP:03442)
				Black or African American (ROADMAP:03443)
				Hispanic or Latino (ROADMAP:03444)
				Middle Eastern or North African (ROADMAP:03445)
				Native Hawaiian or Pacific Islander (ROADMAP:03446)
				White (ROADMAP:03447)
				American Indian or Alaska Native (ROADMAP:03448)
			Education access and quality (ROADMAP:03584)
			Neighborhood and built environment (ROADMAP:03585)
			Social and community context (ROADMAP:03586)
			Health care access and quality (ROADMAP:03587)
			Economic stability (ROADMAP:03588)
			Disability (ROADMAP:03589)
		Demographic descriptor (ROADMAP:03565)
			Age (ROADMAP:03423)
				Age group (ROADMAP:03449)
					Adult (ROADMAP:03450)
						Adult 18 - 24 years (ROADMAP:03456)
						Adult 45 - 64 years (ROADMAP:03457)
						Adult 65 years and over (ROADMAP:03458)
							Adult 80 years and over (ROADMAP:03459)
					Minor (ROADMAP:03461)
						Child (ROADMAP:03451)
							Child  2 - 5 years (ROADMAP:03454)
							Child  6 - 12 years (ROADMAP:03460)
						Infant (ROADMAP:03452)
							Neonate (ROADMAP:03453)
						Adolescent (ROADMAP:03455)
				Age range (ROADMAP:03462)
					Age lower bound (ROADMAP:03464)
					Age upper bound (ROADMAP:03465)
			Sex (ROADMAP:03424)
				Sex assigned at birth (ROADMAP:03425)
				Recorded sex or gender (ROADMAP:03426)
				Sex for clinical use (ROADMAP:03427)
			Race / ethnicity (ROADMAP:03441)
				Asian (ROADMAP:03442)
				Black or African American (ROADMAP:03443)
				Hispanic or Latino (ROADMAP:03444)
				Middle Eastern or North African (ROADMAP:03445)
				Native Hawaiian or Pacific Islander (ROADMAP:03446)
				White (ROADMAP:03447)
				American Indian or Alaska Native (ROADMAP:03448)
		Unique patient identifer (ROADMAP:03566)
			Medical record number (ROADMAP:03561)
				Actual medical record number (ROADMAP:03562)
				Pseudonymized medical record number (ROADMAP:03563)
		Geographic descriptor (ROADMAP:03591)
			Postal code (ROADMAP:03592)
	Sex value (ROADMAP:03428)
		Male sex (ROADMAP:03429)
		Female sex (ROADMAP:03430)
		Unknown sex (ROADMAP:03431)
		Sex not listed (ROADMAP:03440)
	Age value (ROADMAP:03463)
		Age number (ROADMAP:03466)
		Age unit (ROADMAP:03467)
	Subset (ROADMAP:03472)
